<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	 android:id = "@+id/linearLayout1"
	android:minWidth = "300dp"
	android:minHeight = "280dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >  

	<ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
		android:layout_gravity="right"
		android:layout_marginRight="10dp" 
		android:layout_marginTop="10dp" 
		android:background = "@null"
        android:src="@drawable/cross_icon2" />

        <SeekBar  
        android:id="@+id/seekBar"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginEnd="8dp"  
        android:layout_marginStart="8dp"  
        android:layout_marginTop="50dp" />  
	

	<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="65dp"
		    android:orientation="horizontal"
		    android:layout_marginTop="30dp"
			android:weightSum="1">
			<ImageView
						android:id="@+id/pause1btn"
                        android:layout_width="0dp"
				        android:layout_weight="0.33"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stop_final"/>
			<ImageView
						android:id="@+id/play2btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_final"
				        android:layout_weight="0.33"/>
		    <ImageView
						android:id="@+id/downbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download_final"
				        android:layout_weight="0.33"/>

	</LinearLayout>
	
</LinearLayout> 
