<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
		<RelativeLayout 
       android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="fill_parent"  
	   android:minWidth="25px"  
       android:minHeight="25px"  
       android:paddingBottom="4dp">  

		<ImageButton
		android:src="@drawable/dustbin"
		android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:layout_alignParentRight="true"  
        android:layout_centerVertical="true"
	     android:id="@+id/dust"
		 android:background="@null"
         android:padding="5dp" /> 
			
	 <LinearLayout
		android:orientation = "vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
				<LinearLayout
		android:orientation = "horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	    <TextView
		android:text="File Type:"
		android:id ="@+id/filetype"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		
			
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:layout_toRightOf="@+id/filetype"  
		android:id="@+id/filetypetext" />
		</LinearLayout>			
				
	<LinearLayout
			android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
	 android:id = "@+id/fileform"
		android:text="File Format:"
		android:textColor="#000000"
		android:layout_below ="@+id/filetype"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

     <TextView
	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/fileformat_text" />
					</LinearLayout>

     <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
		android:text="Maximum Number:"
		android:textColor="#000000"
		android:layout_below ="@+id/fileform"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

			<TextView
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/Maximum_text" />
			</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
		android:text="Compliance Type :"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		 />
			<TextView
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:id="@+id/compli_txt" />


			</LinearLayout>


				</LinearLayout>

			</RelativeLayout>

</android.support.v7.widget.CardView>
	
</LinearLayout>

