<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
		    android:padding="5dp">
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
	            android:weightSum="1" 
	            android:layout_marginTop="10dp">
				<EditText
				android:layout_width="0dp"
				android:layout_height="wrap_content"
                android:layout_margin="3dp"
				android:hint="Task Title"
                android:id="@+id/ed1"
		        android:layout_weight="0.9"/>
				<ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio" 
				    android:layout_gravity="end"
                    android:layout_weight="0.1" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
	            android:weightSum="1" 
	            android:layout_marginTop="10dp">
				<EditText
				android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/ed2"
	            android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="3" 
				android:hint="Task Description"
                android:gravity="top|left" 
			    android:layout_weight="0.9"
                android:maxLines="10"/>
				<ImageView
					android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio" 
				    android:layout_gravity="end"
                    android:layout_weight="0.1" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
				<LinearLayout
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
					<ImageView
						android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date"
                        android:layout_margin="10dp"/>
					<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:id="@+id/textView1"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
					<ImageView
						android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock1"
                        android:layout_margin="10dp"/>
					<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:id="@+id/textView2"/>
				</LinearLayout>
			</LinearLayout>
				<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			android:id="@+id/cardView_addcomp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
					android:layout_weight="1">
				<TextView
						android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Add Compliance"
					   android:textStyle="bold"
					  android:textColor="#000000"
                        android:id="@+id/textView2"
					android:layout_weight=".9"/>
				<ImageButton
						android:src="@drawable/arrowtask"
						android:layout_width="0dp"
						android:layout_height="20dp"
						android:id="@+id/video_btn"
						android:background="@null"
					android:layout_weight=".1"/>
				</LinearLayout>
				</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			android:id="@+id/cardView_addref"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
					android:layout_weight="1">
				<TextView
						android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" Task Refrences "
					    android:textStyle="bold"
					    android:textColor="#000000"
                        android:id="@+id/txtref"
					    android:layout_weight=".9"/>
					<ImageButton
						android:src="@drawable/arrowtask"
						android:layout_width="0dp"
						android:layout_height="20dp"
						android:id="@+id/video_btn"
						android:background="@null"
					    android:layout_gravity="right"  
						android:layout_weight=".1"
					/>
				</LinearLayout>
				</LinearLayout>
		</android.support.v7.widget.CardView>
				
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
			     android:gravity="bottom"
			    >
				<Button
					android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Save For Later"
                    android:textStyle="bold"
				    android:id="@+id/saveforlater"
                    android:layout_weight="0.4"
		            android:textColor="#FFFFFF" 
		            android:layout_marginRight="4dp"
		            android:layout_marginLeft="4dp"
			        android:background="@color/colorPrimary"/>
				<Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Create and Assign Task"
                    android:textStyle="bold"
                    android:layout_weight="0.6"
                    android:id="@+id/btn"
		            android:textColor="#FFFFFF"
		            android:layout_marginRight="4dp"
		            android:layout_marginLeft="4dp"
				    android:background="@color/colorPrimary"
			 />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
