<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		
		android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Images:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/cameraon"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/camera_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/grid"
                           android:numColumns="3">
                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Videos:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/video"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/video_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridView2"
                        android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Audios:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/microphone"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/micro_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
                        android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridView3"
                           android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Attachments:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/attachment"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/attachment"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridattachment"
                           android:numColumns="1">
                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
			</LinearLayout>
		</ScrollView>
</LinearLayout>

