<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical">
	<android.support.v7.widget.CardView 
		cardview:cardElevation="4dp"
		cardview:cardCornerRadius="4dp"
		cardview:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical">
			
				<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:text="Task Name"
		        android:textSize="15dp"
				android:textColor="#000000"
				 android:layout_weight="0.3"
			    android:id="@+id/taskname_saved"
		        />
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.7"
					android:id="@+id/task_name"
				    android:text="Task Description"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
						 android:textSize="15dp"
				android:textColor="#000000"
				    android:text="Text Description:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdescription_saved"
				    android:text="Task Description"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
						 android:textSize="15dp"
				android:textColor="#000000"
				    android:text="Task DeadLine Date:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdeadlinedate_saved"
				    android:text="Task DeadLine:"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
						 android:textSize="15dp"
				android:textColor="#000000"
				    android:text="Task DeadLine Time:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdeadlinetime_saved"
				    android:text="Task DeadLine:"/>
			</LinearLayout>
				<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:text="Add Compliance:"
					 android:textSize="15dp"
				android:textColor="#000000"/> 
					
<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/compliance_ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/grid_compliance"
						android:numColumns="1">
					</TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				
				</LinearLayout>
			</LinearLayout>
	<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:text="Images: "
					 android:textSize="15dp"
				android:textColor="#000000"/>
				<LinearLayout
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal"
					android:id="@+id/linear1_saved"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:text="Videos:"
					 android:textSize="15dp"
				android:textColor="#000000"/>
				<LinearLayout
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:orientation="horizontal"
					android:id="@+id/linear2_saved"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
				    android:text="Audios: "
					 android:textSize="15dp"
				android:textColor="#000000"/>
				<LinearLayout
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:id="@+id/linear3_saved"/>
			</LinearLayout>
		<Button 
				android:id="@+id/assignbtn"
				 android:text="Assign Task "
				android:layout_width="match_parent"
                    android:layout_height="wrap_content"
			/>
</LinearLayout>	
</android.support.v7.widget.CardView>
			</LinearLayout>
		</ScrollView>
