<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/ll">
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginBottom="5dp"
	android:weightSum="1">
		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:text="Task Name:"
			android:textStyle="bold"
			android:layout_weight=".3"/>
		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/task_name"
			android:layout_weight=".7"/>
	</LinearLayout>
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginBottom="5dp"
	android:weightSum="1">
		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:text="Created By:"
		    android:textStyle="bold"
			android:layout_weight=".3"/>
	    <TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
	        android:id="@+id/create_by"
			android:layout_weight=".7"/>
	</LinearLayout>
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginBottom="5dp"
	android:weightSum="1">
		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:text="Deadline:"
			android:textStyle="bold"
			android:layout_weight=".3"/>
		<TextView 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
		    android:id="@+id/deadline"
		    android:layout_weight=".7"/>
	</LinearLayout>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:text="Time Left"
	android:id="@+id/time_left"
	android:layout_gravity="end"
	android:textStyle="bold"/>
</LinearLayout>
		
</android.support.v7.widget.CardView>

</LinearLayout>
